﻿* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
  background: #222535;
}

#header {
  width: 100%;
  background: #222;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

#ads {
  overflow: hidden;
  text-align: center;
}

.CodeMirror-scrollbar-filler {
  background: inherit !important;
}

#container {
  position: relative;
  padding: 5px;
  display: block;
  width: 100%;
}

#editorContainer,
#editorResultContainer {
  display: block;
  float: left;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

#editorContainer {
  background-color: #282a36;
  overflow: auto;
}

#editor {
  display: block;
  height: 100%;
  width: 98%;
  padding: 0px 1%;
  border: none;
  line-height: 18px;
  background: #f1f1f1;
  resize: none;
  border-radius: 0px;
}

#editor::-moz-selection {
  background: cyan;
}

#editor::selection {
  background: cyan;
}

#editorResult {
  height: 100%;
  width: 100%;
  border: none;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  box-sizing: border-box;
}

#main {
  width: 100%;
  height: 100%;
  display: block;
  visibility: hidden;
  position: relative;
  float: left;
}

#menu {
  list-style-type: none;
  display: none;
  float: left;
  overflow-y: auto;
  overflow-x: hidden;
}

#menu li {
  position: relative;
  color: #fff;
  border: 1px solid #4c4b51;
  margin: 0px 5px 5px 0px;
  float: left;
  cursor: pointer;
  text-align: center;
  border-radius: 2px;
  background: #343436;
  height: 36px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#menu li:hover {
  background: #242426;
}

#menu li img {
  vertical-align: middle;
  height: auto;
  width: 20px;
  margin-top: 8px;
}

#run,
#home,
#downloadCode,
#toggleTheme {
  display: block;
}

#toggleCodeResultMobile,
#toggleView {
  display: none;
}

#menu li a {
  display: block;
  width: 100%;
  height: 100%;
}

.selectedMenuItem {
  color: orange;
  margin-top: 3px;
  border-bottom: 1px solid #222;
}

#dimensions {
  cursor: default;
  text-align: center;
  border-radius: 2px;
  color: #dddddd;
  padding: 7px 0px;
  position: absolute;
  top: 9px;
  right: 8px;
  font-family: Verdana, sans-serif;
  font-size: 14px;
}

/*=======================================================================*/
.codes {
  display: block;
  width: 99%;
  margin-top: 10px;
  padding: 10px 0.5%;
  direction: ltr;
  text-align: left;
  color: #126b9c;
  background-color: #f1f1f1;
  border-radius: 2px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

/*=======================================================================*/
#dragbar {
  position: absolute;
  z-index: 1;
  /* border: 1px solid red; */
}

#iframeFix {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  display: none;
}

/*=======================================================================*/
#menu li .tooltiptext-bottom {
  visibility: hidden;
  width: 120px;
  background-color: #343436;
  color: #dddddd;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 5;
  top: 150%;
  left: 50%;
  margin-left: -60px;
  font-family: Verdana, sans-serif;
  font-size: 16px;
}

#menu li .tooltiptext-bottom::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #343436 transparent;
}

#menu li .tooltiptext-right {
  visibility: hidden;
  width: 120px;
  background-color: #343436;
  color: #dddddd;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 5;
  top: 3px;
  left: 115px;
  margin-left: -60px;
  font-family: Verdana, sans-serif;
  font-size: 16px;
}

#menu li .tooltiptext-right::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #343436 transparent transparent;
}

#menu li:hover .tooltiptext {
  visibility: visible;
}

#menu li .tooltiptext {
  opacity: 0;
  transition: opacity 1s;
}

#menu li:hover .tooltiptext {
  opacity: 1;
}

/*=======================================================================*/
.CodeMirror {
  font-size: 14px;
  line-height: 1.5;
}

.cm-s-panda-syntax .CodeMirror-linenumber {
  text-align: right;
}

.CodeMirror-gutter-wrapper {
  left: -35px !important;
}

#top-menu {
  border-right: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width: 468px) {
  #top-menu {
    border-bottom: none;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
  }

  #editorContainer,
  #editorResultContainer {
    position: absolute;
  }

  #container {
    padding: 3px 5px;
  }
}

.dark .CodeMirror {
  background-color: #282a36;
}

.dark .cm-s-panda-syntax .CodeMirror-gutters {
  background: #282a36;
}

.CodeMirror-placeholder {
  text-align: center;
  font-family: Tahoma !important;
  font-size: 13px !important;
}